{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Auctions{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light Gray */
            color: #343a40; /* Dark Gray */
            font-family: 'Nunito', sans-serif;
            padding-top: 20px;
        }

        h1 {
            color: #007bff; /* Blue */
            text-align: center;
            margin-bottom: 20px;
        }

        .nav-pills .nav-item .nav-link {
            color: #6c757d; /* Gray */
        }

        .nav-pills .nav-item .nav-link:hover {
            background-color: #007bff; /* Blue */
            color: #fff; /* White */
        }

        hr {
            border-top: 1px solid #dee2e6; /* Light Gray */
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .user-info {
            color: #28a745; /* Green */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Auctions</h1>
    <div class="user-info">
        {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
        {% else %}
            Not signed in.
        {% endif %}
    </div>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'cat_list' %}">Categories</a>
        </li>
        {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'watchlistpage' user.username %}">Watch List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'winnings' %}">Your Winnings</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
        {% endif %}
    </ul>
    <hr>
    {% block body %}
    {% endblock %}
</body>
</html>
